spring.datasource.url=jdbc:h2:file:~/Documents/CodeCool/ADV/ADV_TW_1/db_AssetsFE;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ass
spring.datasource.password=ass


#spring.sql.init.mode=always
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=false
spring.h2.console.path=/h2AssetsFE

spring.codec.max-in-memory-size: 10MB

#data.apis.alphavantage.apikey=

bo.app.jwtCookieName=graalmar
bo.app.jwtSecret= ===GRAALMAR=============================================
bo.app.jwtExpirationMs=86400000