spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ass
spring.datasource.password=ass


#spring.sql.init.mode=always
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=false
spring.h2.console.path=/h2AssetsFE

#data.apis.alphavantage.apikey=
bo.app.jwtCookieName=graalmar
bo.app.jwtSecret= ===GRAALMAR=============================================
bo.app.jwtExpirationMs=86400000